{
    "version": "1.0.0",
    "name": "timothejoubert/julie-guzal",
    "description": "Julie guzal personal website",
    "author": "Timothé Joubert",
    "engines": {
        "node": "18.20.6"
    },
    "scripts": {
        "slicemachine": "start-slicemachine",
        "dev": "nuxi dev",
        "build": "nuxi build",
        "analyze": "nuxi analyze",
        "generate": "nuxi generate",
        "preview": "nuxi preview",
        "prepare": "nuxi prepare && husky .husky",
        "postinstall": "nuxi prepare",
        "lint": "pnpm lint:js && pnpm lint:css",
        "lint-fix": "pnpm lint:js --fix && pnpm lint:css --fix",
        "lint:js": "eslint .",
        "lint:css": "stylelint \"**/*.{vue,css,scss}\""
    },
    "devDependencies": {
        "@nuxt/devtools": "2.1.0",
        "@nuxt/eslint": "^1.0.1",
        "@nuxt/image": "1.9.0",
        "@nuxtjs/i18n": "^9.2.0",
        "@nuxtjs/prismic": "^4.0.1",
        "@nuxtjs/svg-sprite": "^1.0.2",
        "@prismicio/client": "^7.16.0",
        "@prismicio/helpers": "^2.3.9",
        "@prismicio/types": "^0.2.9",
        "@prismicio/vue": "^5.0.3",
        "@rezo-zero/nuxt-stories": "^0.1.17",
        "@slicemachine/adapter-nuxt": "^0.3.66",
        "@types/lodash": "^4.17.15",
        "@vueuse/core": "^12.7.0",
        "@vueuse/nuxt": "^12.7.0",
        "eslint": "^9.20.1",
        "husky": "^9.1.7",
        "include-media": "^2.0.0",
        "nuxt": "3.15.4",
        "postcss-html": "^1.8.0",
        "prettier": "^3.5.1",
        "sass": "1.85.0",
        "slice-machine-ui": "^2.12.3",
        "stylelint": "^16.14.1",
        "stylelint-config-css-modules": "^4.4.0",
        "stylelint-config-idiomatic-order": "^10.0.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "typescript": "~5.7.3",
        "vite-svg-loader": "^5.1.0"
    },
    "dependencies": {
        "gsap": "^3.12.7",
        "lenis": "^1.1.20",
        "lodash": "^4.17.21",
        "plyr": "^3.7.8",
        "tiny-emitter": "^2.1.0"
    },
    "imports": {
        "#root/*": "./*"
    }
}
